{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mattalxndrme-site",
	"compatibility_date": "2025-03-27",
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"send_metrics": false,
	"routes": [
		{
			"pattern": "mattalxndr.me",
			"custom_domain": true
		}
	]
}
